@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Ysabeau&display=swap");
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0d1b2a;
  --secondary-color: #1b263b;
  --accent1-color: #778da9;
  --accent2-color: #e0e1dd;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  font-family: Ysabeau, Helvetica, sans-serif;
  padding: 35px;
}
nav a:hover {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: var(--accent2-color);
}
.button-box {
  text-align: center;
}
main {
  background-color: var(--accent1-color);
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: var(--primary-color);
  font-family: Ysabeau, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: var(--primary-color);
  opacity: 0.9;
}
.book,
.join {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-family: Ysabeau, Helvetica, sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  color: var(--accent1-color);
}
.msg {
  background-color: var(--primary-color);
  line-height: 1.5em;
  padding: 35px;
  margin-top: 200px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #0d1b2a;
}
.msg h2 {
  color: var(--accent2-color);
  font-family: Kalam, Helvetica, sans-serif;
}
.msg p {
  color: var(--accent2-color);
  font-family: Ysabeau, Helvetica, sans-serif;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  font-family: Ysabeau, Helvetica, sans-serif;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: var(--accent2-color);
  text-decoration: none;
  font-family: Ysabeau, Helvetica, sans-serif;
}
footer a:hover {
  color: var(--accent1-color);
}
footer p {
  font-size: 1.2em;
  font-family: Ysabeau, Helvetica, sans-serif;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-bottom: 100px;
}
.card-img {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #0d1b2a;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #0d1b2a;
}
.home-title {
  color: var(--accent2-color);
  font-family: "Kalam", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: var(--primary-color);
  font-family: Ysabeau, Helvetica, sans-serif;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  margin-top: 100px;
}
.card-img {
  border: 10px solid black;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
