/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 2em 0;
  background-color: darkgray;
  align-items: center;
}

.grid1 h1 {
  grid-column: 1/3;
  justify-self: start;
}

.grid2 {
  grid-column: 2/11;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: aliceblue;
}
.grid2 h2 {
  grid-column: 1/7;
  justify-self: center;
}
.grid3 {
  grid-column: 7/13;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid3 h3 {
  grid-column: 2/13;
}

.grid4 {
  grid-column: 4/11;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem;
  align-items: center;
}

.grid4 h2 {
  grid-column: 2/11;
}

section {
  grid-column: 2/9;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem;
  align-items: center;
}

section h2 {
  grid-column: 1/13;
}

form {
  grid-column: 2/7;
  background-color: bisque;
}

legend {
  font-size: 20px;
  font-weight: 700;
  grid-column: 1/3;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 1rem;
  align-items: center;
}

fieldset > div {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  align-items: center;
}

label {
  grid-column: 1/2;
  text-align: right;
  padding: 1rem 0;
}

input {
  grid-column: 2/3;
  width: 100%;
  text-align: left;
}

button {
  width: 100%;
  background-color: blue;
  padding: 1rem;
}

section > div {
  grid-column: 2/7;
  padding: 1rem 0;
}
