@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5aa9e6;
  --secondary-color: #7fc8f8;
  --accent1-color: #f9f9f9;
  --accent2-color: #ffe45e;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playfair Display";
  --paragraph-font: "Noto Sans", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #5aa9e6; /* headlines on a white background */
  --headline-color-on-color: #f9f9f9; /* headlines on a colored background */
  --paragraph-color-on-white: #5aa9e6; /* paragraph text on a white background */
  --paragraph-color-on-color: #f9f9f9; /* paragraph text on a colored background */
  --paragraph-background-color: #5aa9e6;
  --nav-link-color: #f9f9f9;
  --nav-background-color: #5aa9e6;
  --nav-hover-link-color: #ffe45e;
  --nav-hover-background-color: #7fc8f8;
}

body {
  font-family: var(--paragraph-font);
  font-size: 22px;
  line-height: 2;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: flex-end;
}
nav a {
  text-align: center;
  color: var(--accent1-color);
  text-decoration: none;
  font-family: var(--paragraph-font);
  padding: 35px;
}
nav a:hover {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

.logo {
  width: 80px;
}
#logo_link {
  padding-top: 20px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: -120px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
  height: 100vh;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
}
.home-title {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  font-size: 5rem;
  line-height: 0;
}

.home-subtitle {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  line-height: 0;
  color: var(--accent1-color);
  text-align: center;
}

.section-title {
  font-family: var(--heading-font);
  text-align: center;
  font-size: 36px;
}

#about-me {
  min-height: 50vh;
}

#about-me .section-title {
  color: var(--accent1-color);
}

#about-me-container {
  display: grid;
  grid-template-columns: 3fr 7fr;
}

#about-me-box {
  justify-self: center;
  align-self: center;
  text-align: center;
}

#profile-img {
  border-radius: 50%;
  width: 50%;
}

#about-me-msg {
  padding: 0 40px;
  align-self: center;
}

#about-me-msg {
  color: var(--accent1-color);
  font-size: 28px;
}

#about-website {
  padding-top: 0.5rem;
  background-color: var(--accent1-color);
  min-height: 50vh;
}

#about-website-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

#about-website-box {
  text-align: center;
  align-self: center;
}

#about-website-text {
  margin-left: 40px;
  font-size: 28px;
}

#code-img {
  width: 50%;
}

.card {
  transition: 0.3s;
  width: 40%;
  text-align: center;
  background-color: var(--accent1-color);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact-container {
  padding: 2px 16px;
}

.contacts-content {
  background-color: var(--accent1-color);
  text-align: center;
  height: 80vh;
}

.subpage-title {
  font-family: var(--heading-font);
  font-size: 40px;
  margin-top: 0;
  padding-top: 20px;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.contacts-icon {
  padding: 20px;
  width: 100px;
}

.contact-link {
  text-decoration: none;
  color: gray;
}

#github {
  grid-column: 2/4;
  grid-row: 1/6;
  width: 100%;
}
#linkedin {
  grid-column: 5/7;
  grid-row: 1/6;
  width: 100%;
}
#gmail {
  grid-column: 8/10;
  grid-row: 1/6;
  width: 100%;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

#projects-container {
  background-color: var(--accent1-color);
  text-align: center;
}

.project-section {
  text-align: left;
}

.project-section-title {
  font-family: var(--heading-font);
  font-size: 30px;
  padding-left: 2%;
}

.project-container {
  display: grid;
  grid-template-columns: 300px auto;
  padding-left: 5%;
}

.container {
  width: 100%;
  background-color: #ddd;
  line-height: 0.5;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.vue {
  width: 50%;
  background-color: #04aa6d;
}
.ts {
  width: 50%;
  background-color: #dcd210;
}
.golang {
  width: 50%;
  background-color: #2196f3;
}
.angular {
  width: 25%;
  background-color: #f44336;
}
.ts-2 {
  width: 25%;
  background-color: #dcd210;
}

footer {
  color: var(--accent1-color);
  font-family: Ysabeau, Helvetica, sans-serif;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: var(--accent1-color);
  text-decoration: none;
  font-family: Ysabeau, Helvetica, sans-serif;
}
footer a:hover {
  color: var(--accent2-color);
}
footer p {
  font-size: 1.2em;
  font-family: Ysabeau, Helvetica, sans-serif;
}
footer p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  #hero {
    display: block;
    height: auto;
  }
  .contacts-grid {
    display: block;
  }
  .project-container {
    display: block;
  }
  .contacts-content {
    height: auto;
  }
  #hero-msg h1 {
    color: var(--accent1-color);
    font-family: "Noto Sans";
    font-size: 30px;
    text-align: center;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
  }
  #about-me-container {
    display: block;
  }
  #about-website-container {
    display: block;
  }
  footer {
    margin-top: 25px;
  }
}
